spring.application.name=bff
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeelink_db
spring.datasource.username=postgres
spring.datasource.password=Taz.+-123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.secret=ElMejorCafeDelMejorPaisDeChileSeVendeEnMiPlataforma